<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Layout">

    <TextView
        android:id="@+id/calcWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/button7"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button7" />

        <Button
            android:id="@+id/button8"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button8" />

        <Button
            android:id="@+id/button9"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button9" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/CalcButton.Operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonDivide" />

        <Button
            android:id="@+id/button4"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button4" />

        <Button
            android:id="@+id/button5"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button5" />

        <Button
            android:id="@+id/button6"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button6" />

        <Button
            android:id="@+id/buttonMultiple"
            style="@style/CalcButton.Operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonMultiple" />

        <Button
            android:id="@+id/button1"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button1" />

        <Button
            android:id="@+id/button2"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button2" />

        <Button
            android:id="@+id/button3"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button3" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/CalcButton.Operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonMinus" />

        <Button
            android:id="@+id/buttonDot"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonDot" />

        <Button
            android:id="@+id/button0"
            style="@style/CalcButton.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button0" />

        <Button
            android:id="@+id/buttonEquals"
            style="@style/CalcButton.Equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonEquals" />

        <Button
            android:id="@+id/buttonPlus"
            style="@style/CalcButton.Operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonPlus" />

    </GridLayout>

    <Button
        android:id="@+id/buttonOptions"
        style="@style/CalcButton.Equals"
        android:layout_width="203dp"
        android:layout_height="78dp"
        android:layout_marginTop="570dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/buttonOptions"
        android:textSize="15sp" />

</FrameLayout>
